# UnityAnnotation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcl/unity/annotation/: UnityActivity.java
app/src/main/java/com/wcl/unity/annotation/app/: App.java
app/src/main/java/com/wcl/unity/annotation/callAndroid/: UnityCallAndroid.java  UnityCallAndroid1.java  UnityCallAndroid2.java  UnityCallAndroidInterceptTest.java
app/src/main/java/com/wcl/unity/annotation/callUnity/: AndroidCallUnity.java  AndroidCallUnity1.java  AndroidCallUnity2.java  AndroidCallUnityInterceptTest.java  AndroidCallUnityManager.java
app/src/main/java/com/wcl/unity/annotation/entity/: Student.java
app/src/main/res/layout/: activity_main.xml  unity_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
unity-annotation/: build.gradle
unity-annotation/src/main/java/com/wcl/unity/annotation/: AndroidCallUnity.java  AndroidCallUnityIntercept.java  BindUnityCallAndroid.java  UnityCallAndroid.java
unity-call/: build.gradle
unity-call/src/main/java/com/wcl/unity/call/: UnityCallAndroidBinder.java
unity-call/src/main/res/values/: strings.xml
unity-compiler/: build.gradle
unity-compiler/src/main/java/wcl/com/unity/compiler/: AndroidCallUnityAnnotatedClass.java  AndroidCallUnityProcessor.java  UnityCallAndroidAnnotatedClass.java  UnityCallAndroidProcessor.java
unity-compiler/src/main/java/wcl/com/unity/compiler/utils/: CollectionUtils.java  MessageUtils.java  TypeUtils.java
unityAnnotation/src/main/java/com/wcl/unity/annotation/: AndroidCallUnity.java  AndroidCallUnityIntercept.java  BindAndroidCallUnity.java  UnityCallAndroidIntercept.java
unityCall/src/main/: AndroidManifest.xml
unityCall/src/main/java/com/wcl/unity/call/: UnityCallAndroidInject.java
unityCompiler/: build.gradle
unityCompiler/src/main/java/wcl/com/unity/compiler/: AndroidCallUnityAnnotatedClass.java  AndroidCallUnityProcessor.java
unityCompiler/src/main/java/wcl/com/unity/compiler/utils/: MessageUtils.java  TextUtils.java  TypeUtils.java
