apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "annotation.unity.wcl.com.unityannotation"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(':unity-annotation')
    compile project(':unity-call')
    annotationProcessor project(':unity-compiler')

//    compile 'com.wcl.unity.interaction:unity-call:1.1'
//    compile 'com.wcl.unity.interaction:unity-annotation:1.2'
//    annotationProcessor "com.wcl.unity.interaction:unity-compiler:1.2"

    implementation files('libs/unity-classes.jar')
}
