apply plugin: 'java-library'

version = '1.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.wcl.unity.interaction:unity-annotation:1.2'
//    implementation project(':unity-annotation')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext{
    versionName = "1.2"//版本号
    siteUrl = 'https://github.com/wcl9900/UnityAnnotation'    // project homepage
    gitUrl = 'https://github.com/wcl9900/UnityAnnotation.git' // project git

    groupId = "com.wcl.unity.interaction" //组名称
    artifactId = "unity-compiler"

    repository = "maven"//仓库名称
    userOrgName = "wangchunlong"//组织名称

    //库描述介绍
    descRep = "UnityAnnotation接口交互管理器生成器"
    //库版本信息描述
    descVersion = ""
}
if(publishCompiler.toBoolean()) {
//    apply from: 'https://raw.githubusercontent.com/wcl9900/jcenter/master/publishJCenter.gradle'
    apply from: 'https://gitee.com/wcl9900/jcenter/raw/master/publishJCenter.gradle'
}
