apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

def version = '1.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.8.0'
    implementation project(':unity-annotation')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'wangchunlong'
    groupId = 'com.wcl.unity.annotation'
    artifactId = 'unity-compiler'
    publishVersion = version
    desc = 'UnityAnnotaion注解解析用来生成相对应的类'
    website = ''
}